version: '3.5'

services:
  back-office:
    container_name: back-office
    image: back-office:1.0-SNAPSHOT
    network_mode: "host"
    restart: unless-stopped

  risk-checker:
    container_name: risk-checker
    image: risk-checker:1.0-SNAPSHOT
    network_mode: "host"
    restart: unless-stopped

  notification-service:
    container_name: notification-service
    image: notification-service:1.0-SNAPSHOT
    network_mode: "host"
    restart: unless-stopped